[33mcommit 2b74da36ee6d69b9abd855602f507b9f18b06081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 16:42:37 2022 -0300

    addin introduction segment

[33mcommit ce0343cbbb33e4f66eef76c5322f392befd110b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 16:38:13 2022 -0300

    adding deployment section

[33mcommit 1b76a6c7d403af9c0260b4bb8673ca24a7ebace7[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 16:36:25 2022 -0300

    adding read me file

[33mcommit b39cfa99d0b66b535ac07ca1199e2e216a054144[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 15:26:43 2022 -0300

    some more testing

[33mcommit 9c88c034e0623bb0a9162ee45854b3824d8f95ff[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 13:54:43 2022 -0300

    name change

[33mcommit c7e3b423e7eba02a2785c5e7b22172e236e41151[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 12:58:55 2022 -0300

    just testing some stuf

[33mcommit 71304c4d4fc8530df6a1b45cdad42b6d92a0c93b[m
Author: Victor-B-Cespedes <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 11:04:36 2022 -0300

    adding more ipsum test

[33mcommit ee43dc05e56a83e007acc36c4e34d0a1ff17f9b5[m
Author: vicbas <victor.cespedes@mentormate.com>
Date:   Mon Feb 28 10:29:23 2022 -0300

    fist commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
